{
  "/Users/chien.tankieu/Development/claude-control/DESIGN.md": {
    "mtime": 1777997056.4568236,
    "hash": "c9ba6ea806e1b7f818b93b4734e8a325"
  },
  "/Users/chien.tankieu/Development/claude-control/CLAUDE.md": {
    "mtime": 1777993285.8469613,
    "hash": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "/Users/chien.tankieu/Development/claude-control/docs/features/claude-control-plugin/PRD.md": {
    "mtime": 1777993256.8293493,
    "hash": "974a139d6371a444dd78deaef2f15fbe"
  },
  "/Users/chien.tankieu/Development/claude-control/docs/superpowers/specs/2026-05-06-claude-control-foundation-design.md": {
    "mtime": 1778013001.348478,
    "hash": "e4e185b65fe875b565b3548e7eee8bb5"
  }
}